{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:package": {
      "dependsOn": ["build", "@konsistent/common-conventions#build"],
      "cache": false
    },
    "//#test:e2e:run": {
      "dependsOn": ["@konsistent/common-conventions#build", "konsistent#build"]
    },
    "//#check": {},
    "//#fix": {}
  }
}
